################################################################################
# VORON CONFIG MOD
# Copyright 2020 Frederik Wolter
# https://github.com/rampage128/voron-klipper

# OVERRIDES COMPONENT
# Provides overrides for common gcodes or macros
################################################################################


################################################################################
# HOMING OVERRIDE
# A configurable override for the z-homing routine

# This override will do two things for convenience:
# 1. It allows configuring the X and Y positions of the Z-endstop in the 
#    config without having to edit the override gcode directly.
# 2. It only performs homing of X and Y if they are not in a good homed state 
#    already.
################################################################################
[homing_override]
axes: z
set_position_z: 0
gcode:
    CHECK_VORON_CONFIG
    {% if printer["gcode_macro VORON_CONFIG"] is defined and 
            printer["gcode_macro VORON_CONFIG"].z_endstop_x is defined and 
            printer["gcode_macro VORON_CONFIG"].z_endstop_y is defined and 
            printer["gcode_macro VORON_CONFIG"].motion_low_z is defined and 
            printer["gcode_macro VORON_CONFIG"].motion_speed is defined %}
        {% set posZClear = printer["gcode_macro VORON_CONFIG"].motion_low_z|float %}
        {% set speed = printer["gcode_macro VORON_CONFIG"].motion_speed|float * 60 %}

        G90
        G0 Z5 F600
        {% if "xy" not in printer.toolhead.homed_axes %}
            G28 X Y
        {% endif %}

        G0 X{ printer["gcode_macro VORON_CONFIG"].z_endstop_x } Y{ printer["gcode_macro VORON_CONFIG"].z_endstop_y } F{speed} 
    
        G28 Z
        G0 Z{posZClear} F1800
    {% else %}
        { action_raise_error("Can not home your printer.\n"
                              "Please make sure you have defined variable_z_endstop_x, variable_z_endstop_y, variable_motion_speed and variable_motion_low_z in your VORON_CONFIG!") }
    {% endif %}

################################################################################
# LINEAR ADVANCE COMPATIBILITY
# A macro to create compatibility for the linear advance command (m900)

# This macro allows to set klippers pressure advance in slicers that do not 
# support klipper or custom gcode per material.

# Current options:
# - K: the factor to use for pressure advance
################################################################################
[gcode_macro m900]
default_parameter_K: 0
gcode:
    SET_PRESSURE_ADVANCE ADVANCE={K}